{
  "require": {
    "neoan.io/core": "^0.3",
    "neoan3-apps/session": "^1.0",
    "sroehrl/php-i18n-translate": "^2.0",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-intl": "*",
    "php-curl-class/php-curl-class": "^9.13",
    "spipu/html2pdf": "dev-master",
    "ext-openssl": "*",
    "mailjet/mailjet-apiv3-php": "^1.5"
  },
  "scripts": {
    "install-socket": "NeoanIo\\MarketPlace\\Broadcast\\NpmHandler::package"
  },
  "autoload": {
    "psr-4": {
      "App\\": "./src/",
      "Config\\": "./config/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sroehrl/html2pdf"
    }
  ]

}
